db.driverLocation=/Users/code/Desktop/Spring_2018_NYU/project/learning/mysql-connector-java-5.1.46-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.211.55.10:3306/e_commerce
db.username=mmall
db.password=mmall